<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1jnytyv4ihdic</unique-id>
    <saved-with-version>27200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1366</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="set3_background" sid="581386841681617">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="372364832091445" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Backgrounds\set3_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set3_tiles" sid="793390178179696">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="411739604827684" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500805" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Backgrounds\set3_tiles.png">
                        <collision-poly>
                            <point x="0.100352" y="0.183575" />
                            <point x="0.5" y="0.041868" />
                            <point x="0.757923" y="0.442834" />
                            <point x="1" y="0.499195" />
                            <point x="0.877641" y="0.776167" />
                            <point x="0.5" y="0.644122" />
                            <point x="0.0228873" y="0.958132" />
                            <point x="0" y="0.499195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set3_hills" sid="349470198456355">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="342634620802301" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Backgrounds\set3_hills.png">
                        <collision-poly>
                            <point x="0.355236" y="0.720833" />
                            <point x="0.749487" y="0.508333" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="529649695225285">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="246271118170652">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_03.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="227815625454077">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="273328560640966">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_05.png" />
        </object-type>
        <object-type name="playerRed" sid="987908677856070">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="key" sid="580353612449199" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="621539585857503">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="349378358563076">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Flash" sid="183274041309649">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="763597692350667" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_stand.png" />
                </animation>
                <animation framecount="3" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="440600872649937" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_walk1.png" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_walk2.png" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_walk3.png" />
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="266355210957111" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_up2.png" />
                </animation>
                <animation framecount="1" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="215982050520398" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_fall.png" />
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="342486265233430" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Players\Player Red\playerRed_dead.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="350435420343866">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="tileYellow_" sid="207807807628570">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="506830689059724">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946283100200501" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_25.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_26.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.578125" y="0.578125" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_" sid="164755123698723">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="698617113147602">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700858715058321" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_06.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_2" sid="911661057706982">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="790014776677529">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="384125917626051" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_3" sid="511610482322791">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="726064042355179">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="564152363093130" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_07.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyFloating_" sid="976382506178386">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="862000282382289" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Enemies\enemyFloating_1.png">
                        <collision-poly>
                            <point x="0.0238095" y="0.025" />
                            <point x="0.97619" y="0.025" />
                            <point x="0.97619" y="0.975" />
                            <point x="0.5" y="1" />
                            <point x="0.0238095" y="0.975" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyFlying_" sid="987158584134989">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="644093249626806">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="781883204758700">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Fade" sid="437418054765167">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="303700899846356" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Enemies\enemyFlying_1.png">
                        <collision-poly>
                            <point x="0.109375" y="0.184211" />
                            <point x="0.5" y="0.368421" />
                            <point x="0.890625" y="0.184211" />
                            <point x="0.734375" y="0.5" />
                            <point x="0.734375" y="0.552632" />
                            <point x="0.5" y="1" />
                            <point x="0.265625" y="0.552632" />
                            <point x="0.265625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Enemies\enemyFlying_2.png">
                        <collision-poly>
                            <point x="0.21875" y="0.368421" />
                            <point x="0.78125" y="0.368421" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.734375" y="0.552632" />
                            <point x="0.5" y="1" />
                            <point x="0.265625" y="0.552632" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Enemies\enemyFlying_3.png">
                        <collision-poly>
                            <point x="0.28125" y="0.418605" />
                            <point x="0.5" y="0.325581" />
                            <point x="0.71875" y="0.418605" />
                            <point x="0.734375" y="0.488372" />
                            <point x="0.734375" y="0.604651" />
                            <point x="0.5" y="0.883721" />
                            <point x="0.265625" y="0.604651" />
                            <point x="0.265625" y="0.488372" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="450566860571900" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Enemies\enemyFlying_4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyWalking_" sid="483121567382080">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="move" sid="434690341067105" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="761451301794747">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Fade" sid="243189070431795">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="409111013596329" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Enemies\enemyWalking_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Enemies\enemyWalking_2.png" />
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="225453378578736" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="1" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Enemies\enemyWalking_4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_4" sid="816576245181741">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="517588326558918">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="286293312258082" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_07.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_5" sid="238289090366196">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="842921270766137">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550730276319599" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_15.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.203125" y="0.796875" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_16.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.796875" y="0.796875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_2" sid="707796238570320">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="432750141412254">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="415313963683995" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_16.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.890625" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Tiles\Yellow tiles\tileYellow_17.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.75" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="0.875" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_6" sid="384303450177735">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="866497578387486">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="383793775786577" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_18.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_7" sid="566919587790297">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="749016676049624">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785340569475541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_11.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemySwimming_" sid="924159538483482">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="768627838053573">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="906063708194593">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="162034267751831" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Enemies\enemySwimming_1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Enemies\enemySwimming_2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Platformer\Abstract Platformer\PNG\Enemies\enemySwimming_3.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="807588461931743" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Enemies\enemySwimming_4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="833946426919734">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="551275019574349" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\fruit\PNG\8.png">
                        <collision-poly>
                            <point x="0.149351" y="0.125912" />
                            <point x="0.5" y="0.040146" />
                            <point x="0.798701" y="0.169708" />
                            <point x="0.974026" y="0.5" />
                            <point x="0.5" y="0.885036" />
                            <point x="0.0800866" y="0.932482" />
                            <point x="0.0757576" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="967810823167473">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="234084390077418" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\fruit\PNG\8.png">
                        <collision-poly>
                            <point x="0.149351" y="0.125912" />
                            <point x="0.5" y="0.040146" />
                            <point x="0.798701" y="0.169708" />
                            <point x="0.974026" y="0.5" />
                            <point x="0.5" y="0.885036" />
                            <point x="0.0800866" y="0.932482" />
                            <point x="0.0757576" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="228087785695248">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="158561761238302" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\fruit\PNG\8.png">
                        <collision-poly>
                            <point x="0.149351" y="0.125912" />
                            <point x="0.5" y="0.040146" />
                            <point x="0.798701" y="0.169708" />
                            <point x="0.974026" y="0.5" />
                            <point x="0.5" y="0.885036" />
                            <point x="0.0800866" y="0.932482" />
                            <point x="0.0757576" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="107203396224476">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="type" sid="892169400315614" type="string" />
            </instance-variables>
            <texture original-source="D:\smt7\Teknik Pengembangan Game\Game1\Spritefont\font_54x56.png" />
        </object-type>
        <object-type name="hudHeart_full" sid="762715487878309">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="111320518153022" speed="5">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.509434" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\extra\hudHeart_full.png">
                        <collision-poly>
                            <point x="0.0819672" y="0.0943396" />
                            <point x="0.491803" y="0.0754717" />
                            <point x="0.918033" y="0.0943396" />
                            <point x="0.967213" y="0.490566" />
                            <point x="0.786885" y="0.754717" />
                            <point x="0.491803" y="0.981132" />
                            <point x="0.213115" y="0.754717" />
                            <point x="0.0327869" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bonus" sid="773086771361919">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="261312159216537">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="303503289399677">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="279287596798293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\extra\bonus.png">
                        <collision-poly>
                            <point x="0.18" y="0.25" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.92" y="0.111111" />
                            <point x="0.96" y="0.5" />
                            <point x="0.96" y="0.944444" />
                            <point x="0.5" y="0.944444" />
                            <point x="0.16" y="0.777778" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Window" sid="765465780250987">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249213035472601" speed="5">
                    <frame duration="1" hotspotX="0.500829" hotspotY="0.501171" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\GUI\Window.png">
                        <collision-poly>
                            <point x="0.0116086" y="0.0163934" />
                            <point x="0.499171" y="0.00234192" />
                            <point x="0.985075" y="0.0210773" />
                            <point x="0.980099" y="0.971897" />
                            <point x="0.0165837" y="0.976581" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="complete" sid="683523031928985">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301027041321912" speed="0">
                    <frame duration="1" hotspotX="0.501089" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\GUI\complete.png">
                        <collision-poly>
                            <point x="0.0827887" y="0.311475" />
                            <point x="0.498911" y="0" />
                            <point x="0.917211" y="0.311475" />
                            <point x="0.923747" y="0.5" />
                            <point x="0.954248" y="0.827869" />
                            <point x="0.498911" y="0.606557" />
                            <point x="0.043573" y="0.836066" />
                            <point x="0.0784314" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501089" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\GUI\gameover.png">
                        <collision-poly>
                            <point x="0.0827887" y="0.311475" />
                            <point x="0.498911" y="0.00819672" />
                            <point x="0.917211" y="0.311475" />
                            <point x="0.923747" y="0.5" />
                            <point x="0.954248" y="0.827869" />
                            <point x="0.498911" y="0.606557" />
                            <point x="0.043573" y="0.836066" />
                            <point x="0.0784314" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Restart" sid="208061980706651">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="567202442114707" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\GUI\gui\button\Button_74.png">
                        <collision-poly>
                            <point x="0.076087" y="0.0729167" />
                            <point x="0.5" y="0.0104167" />
                            <point x="0.913043" y="0.0833333" />
                            <point x="0.978261" y="0.5" />
                            <point x="0.891304" y="0.895833" />
                            <point x="0.5" y="0.947917" />
                            <point x="0.0978261" y="0.90625" />
                            <point x="0.0108696" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\GUI\gui\button\Button_77.png">
                        <collision-poly>
                            <point x="0.076087" y="0.0729167" />
                            <point x="0.5" y="0.0104167" />
                            <point x="0.913043" y="0.0833333" />
                            <point x="0.978261" y="0.5" />
                            <point x="0.891304" y="0.895833" />
                            <point x="0.5" y="0.947917" />
                            <point x="0.0978261" y="0.90625" />
                            <point x="0.0108696" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="176848679842645">
            <plugin id="Touch" />
        </object-type>
        <object-type name="TiledBackground3" sid="278818597183678">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="key" sid="651427526260703">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="327974810909858" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\extra\key.png">
                        <collision-poly>
                            <point x="0.311111" y="0.311111" />
                            <point x="0.488889" y="0.0666667" />
                            <point x="0.866667" y="0.133333" />
                            <point x="0.933333" y="0.488889" />
                            <point x="0.711111" y="0.711111" />
                            <point x="0.488889" y="0.733333" />
                            <point x="0.0666667" y="0.933333" />
                            <point x="0.311111" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="keyHUD" sid="102242359925371">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902422645663392" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0.509434" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\extra\key0.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0.509434" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\extra\key1.png">
                        <collision-poly>
                            <point x="0.0853659" y="0.264151" />
                            <point x="0.256098" y="0.490566" />
                            <point x="0.0243902" y="0.924528" />
                            <point x="0.0792683" y="0.490566" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.509434" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\extra\key2.png">
                        <collision-poly>
                            <point x="0.0853659" y="0.264151" />
                            <point x="0.5" y="0.113208" />
                            <point x="0.609756" y="0.490566" />
                            <point x="0.5" y="0.698113" />
                            <point x="0.0243902" y="0.924528" />
                            <point x="0.0792683" y="0.490566" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.511111" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\extra\key3.png">
                        <collision-poly>
                            <point x="0.0880503" y="0.311111" />
                            <point x="0.496855" y="0.0666667" />
                            <point x="0.962264" y="0.133333" />
                            <point x="0.987421" y="0.488889" />
                            <point x="0.918239" y="0.711111" />
                            <point x="0.496855" y="0.733333" />
                            <point x="0.0188679" y="0.933333" />
                            <point x="0.0880503" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="doorGreen_top" sid="506694856116250">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="551338850613468" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Other\doorGreen_top.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Other\doorOpen_top.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="doorGreen_lock" sid="230673550414477">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="469648826205421" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Other\doorGreen_lock.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Other\doorOpen.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="key2" sid="195634835965755">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="923090444248649" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\extra\key.png">
                        <collision-poly>
                            <point x="0.311111" y="0.311111" />
                            <point x="0.488889" y="0.0666667" />
                            <point x="0.866667" y="0.133333" />
                            <point x="0.933333" y="0.488889" />
                            <point x="0.711111" y="0.711111" />
                            <point x="0.488889" y="0.733333" />
                            <point x="0.0666667" y="0.933333" />
                            <point x="0.311111" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flatDark" sid="533433999702986">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="464471351093694" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Control\flatDark\flatDark23.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flatDark2" sid="187375687879903">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="161346278073018" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Control\flatDark\flatDark24.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flatDark3" sid="116470095574826">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="992494192240581" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Control\flatDark\flatDark25.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NextLevel" sid="624425198819856">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="421633293055989" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\GUI\gui\button\Button_46.png" />
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\GUI\gui\button\Button_49.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set4_background" sid="191703291870345">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="794258614605558" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Backgrounds\set4_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set3_background2" sid="813169888692164">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="410721966064294" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Backgrounds\set3_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set1_background" sid="214434683209425">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="981953528258695" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Backgrounds\set1_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set4_background2" sid="952678558778851">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="194141654310392" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Backgrounds\set4_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set4_background3" sid="301285803074884">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="506418705412163" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Backgrounds\set4_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set4_tiles" sid="830931055470687">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249618129354304" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500805" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Backgrounds\set4_tiles.png">
                        <collision-poly>
                            <point x="0.100352" y="0.183575" />
                            <point x="0.5" y="0.041868" />
                            <point x="0.757923" y="0.442834" />
                            <point x="1" y="0.499195" />
                            <point x="0.877641" y="0.776167" />
                            <point x="0.5" y="0.644122" />
                            <point x="0.0228873" y="0.958132" />
                            <point x="0" y="0.499195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set4_hills" sid="316129724760471">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="398948418694067" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Backgrounds\set4_hills.png">
                        <collision-poly>
                            <point x="0.354508" y="0.720833" />
                            <point x="0.748975" y="0.510417" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set2_background" sid="447166339767986">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="817113171325872" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Backgrounds\set2_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set2_tiles" sid="312128594679258">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="886114246845154" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500805" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Backgrounds\set2_tiles.png">
                        <collision-poly>
                            <point x="0.100352" y="0.183575" />
                            <point x="0.5" y="0.041868" />
                            <point x="0.757923" y="0.442834" />
                            <point x="1" y="0.499195" />
                            <point x="0.877641" y="0.776167" />
                            <point x="0.5" y="0.644122" />
                            <point x="0.0228873" y="0.958132" />
                            <point x="0" y="0.499195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set2_hills" sid="838211716623414">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="192464517344608" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\smt7\Teknik Pengembangan Game\Game1\Asset\Abstract Platformer\PNG\Backgrounds\set2_hills.png">
                        <collision-poly>
                            <point x="0.355236" y="0.720833" />
                            <point x="0.749487" y="0.508333" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="271124101586881">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Function" sid="175659728005862">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families>
        <family name="Button1" plugin-id="Sprite" sid="588046485487800">
            <members>
                <member>NextLevel</member>
                <member>Restart</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
        <layout>Layout 4.xml</layout>
        <layout>Layout 5.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Touch" uid="79">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="671">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="672" />
    </global-instances>
    <sounds-folder>
        <file name="Collect Gem.m4a" />
        <file name="Collect Gem.ogg" />
        <file name="Collect Key.m4a" />
        <file name="Collect Key.ogg" />
        <file name="EnemyHit.m4a" />
        <file name="EnemyHit.ogg" />
        <file name="Hit.m4a" />
        <file name="Hit.ogg" />
        <file name="Jingle Lose.m4a" />
        <file name="Jingle Lose.ogg" />
        <file name="Jingle Win.m4a" />
        <file name="Jingle Win.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="MattOglseby - 1.m4a" />
        <file name="MattOglseby - 1.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
