Import the relevant data below into Construct2/3.

################################################################################

Character width: 54
Character height: 56
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[15," "],[5,"|"],[8,"'"],[9,".!"],[10,",;:"],[12,"`"],[14,"-]°"],[15,"ijl["],[16,"()"],[17,"I\""],[19,"st1*"],[20,"r"],[21,"J"],[22,"cf"],[23,"ez7/"],[24,"a356?"],[25,"o0289$"],[26,"Sg4_£"],[27,"dx€"],[28,"bkpqvy"],[29,"Fhnu~"],[30,"+=<>"],[31,"LP#"],[32,"E"],[33,"BZ"],[35,"C\\"],[36,"RTXY"],[37,"K&"],[38,"A"],[39,"DGUVw@"],[40,"HNOQ"],[42,"m"],[43,"%"],[48,"M"],[52,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,35,1],""data"":[[[15],[5],[8],[9],[10],[12],[14],[15],[16],[17],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[29],[30],[31],[32],[33],[35],[36],[37],[38],[39],[40],[42],[43],[48],[52]],[["" ""],[""|""],[""'""],["".!""],["",;:""],[""`""],[""-]°""],[""ijl[""],[""()""],[""I\""""],[""st1*""],[""r""],[""J""],[""cf""],[""ez7/""],[""a356?""],[""o0289$""],[""Sg4_£""],[""dx€""],[""bkpqvy""],[""Fhnu~""],[""+=<>""],[""LP#""],[""E""],[""BZ""],[""C\\""],[""RTXY""],[""K&""],[""A""],[""DGUVw@""],[""HNOQ""],[""m""],[""%""],[""M""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

15	" "
5	"|"
8	"'"
9	".!"
10	",;:"
12	"`"
14	"-]°"
15	"ijl["
16	"()"
17	"I"""
19	"st1*"
20	"r"
21	"J"
22	"cf"
23	"ez7/"
24	"a356?"
25	"o0289$"
26	"Sg4_£"
27	"dx€"
28	"bkpqvy"
29	"Fhnu~"
30	"+=<>"
31	"LP#"
32	"E"
33	"BZ"
35	"C\"
36	"RTXY"
37	"K&"
38	"A"
39	"DGUVw@"
40	"HNOQ"
42	"m"
43	"%"
48	"M"
52	"W"
